/*
============================================================================================
Проверка карты
============================================================================================
*/
.card-check {
    background: @gray;
    background-image: url('../img/card-check-2.png'), url('../img/card-check-1.png');
    background-repeat: no-repeat, no-repeat;
    background-position: 100% top, 90% top;
    padding: 6em 0px;

    @media screen and (max-width: 768px) {
        padding: 2em 0em;
        background: @gray;
    }

    .container {
        box-sizing: border-box;
    }

    .title {
        font-size: 72px;
        @media screen and (max-width: 768px) {
            font-size: 48px;
            text-align: center;
        }
        span {
            display: block;
            font-weight: bold;
            text-transform: uppercase;
            color: @blue;
            width: 200px;
            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }
    }

    input {
        background: transparent;
        text-align: center;
        display: block;
        box-sizing: border-box;
        padding: 16px;
        color: #fff;
        width: 100%;
        border: 6px solid #fff;
        font-size: 40px;
        margin-top: 1.5em 0em;

        @media screen and (max-width: 768px) {
            font-size: 24px;
            border: 4px solid #fff;
            padding: 8px;
        }
    }

    .status {

        @media screen and (max-width: 768px) {
            text-align: center;
        }

        span {
            font-size: 40px;
            font-weight:100;
            display: block;
            color:#fff;
            text-transform: uppercase;

        }

        .card-status {

            &.active {
                color: @blue;
            }

            &.inactive {
                color: red;
            }

            &.neutral {
                color: @gray_l;
            }
        }
    }

}