.transform(@s)
{
    -webkit-transform: @s;
       -moz-transform: @s;
        -ms-transform: @s;
         -o-transform: @s;
            transform: @s;
}

.radius(@s)
{
    -webkit-border-radius: @s;
       -moz-border-radius: @s;
            border-radius: @s;

        -ms-border-radius: @s;
         -o-border-radius: @s;
}

.transition(@s)
{
    -webkit-transition: @s;
       -moz-transition: @s;
        -ms-transition: @s;
         -o-transition: @s;
            transition: @s;
}

.shadow(@s)
{
    -webkit-box-shadow: @s;
       -moz-box-shadow: @s;
            box-shadow: @s;

        -ms-box-shadow: @s;
         -o-box-shadow: @s;
}