.org-info {
	.info {
		text-align: center;

		h1 {
			color: @blue_l;
			margin-top: 0px;
			text-transform: uppercase;
			font-weight: bold;
		}

		span {
			display: block;
			margin: 8px 0px;

			&.phone {
				font-size: 32px;
				margin: 32px 0px;
			}
		}
	}

	.description {
		padding-top: 32px;

		a {
			color: @blue;
		}

		p {
			margin: 32px 0px;
		}
	}

	.map {
		height: 420px;
		background: @gray_l;
	}
}